<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillswap</title>

    <!-- Fonts-->>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/styles.css">

</head>

<body>

    <!--Navigation bar content-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav align-items-start">
                    <a class="navbar-brand fw-bold"><a href="index.html">
                            <img src="images/favicon.ico" alts="Logo">
                        </a>
                        <li class="nav-item"><a class="nav-link"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link"><a href="skills.html">All Skills</a></li>
                        <li class="nav-item"><a class="nav-link"><a href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link"><a href="add.html">Add Skill</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="input-group input-group-sm">
                        <span class="input-group-text bg-white border-end-0"><i class="fas fa-search"></i></span>
                        <input class="form-control border-start-0" type="search" placeholder="Search skills..."
                            aria-label="Search">
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!--Table content for the list of skills-->
    <div class="container mt-5 mb-5">
            <h1 class=>All Skills</h2>
            <div class ="row mt-4">
                <div class="col-md-4">
                    <img src ="images/skills/8.png" alt="skills img" class="img-fluid rounded skill-img">
                </div>
                <div class="col-md-8">
                    <table class="table table-striped text-center">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Level</th>
                                <th>Rate ($/hr)</th>
                            </tr>
                        </thead>
                
                    <tbody>
                        <tr>
                            <td><a href="#">Beginner Guitar Lessons</a></td>
                            <td>Music</td>
                            <td>Beginner</td>
                            <td>30.00</td>
                        </tr>
                        <tr>
                            <td><a href="#">Intermediate Fingerstyle</a></td>
                            <td>Music</td>
                            <td>Intermediate</td>
                            <td>45.00</td>
                        </tr>
                        <tr>
                            <td><a href="#">Artisan Bread Baking</a></td>
                            <td>Cooking</td>
                            <td>Beginner</td>
                            <td>25.00</td>
                        </tr>
                        <tr>
                            <td><a href="#">French Pastry Making</a></td>
                            <td>Cooking</td>
                            <td>Expert</td>
                            <td>50.00</td>
                        </tr>
                        <tr>
                            <td><a href="#">Watercolor Basics</a></td>
                            <td>Art</td>
                            <td>Beginner</td>
                            <td>20.00</td>
                        </tr>
                        <tr>
                            <td><a href="#">Digital Illustration with Procreate</a></td>
                            <td>Art</td>
                            <td>Intermediate</td>
                            <td>40.00</td>
                        </tr>
                        <tr>
                            <td><a href="#">Morning Vinyasa Flow</a></td>
                            <td>Wellness</td>
                            <td>Intermediate</td>
                            <td>35.00</td>
                        </tr>
                        <tr>
                            <td><a href="#">Intro to PHP & MySQL</a></td>
                            <td>Programming</td>
                            <td>Expert</td>
                            <td>55.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--Footer content-->
    <footer class="container-fluid">&copy; 2025 SkillsSwap all rights reserved Tanath Medhanee</footer>
</body>
</html>