<!DOCTYPE html>
<html lang=en>

<head>
	<title>Olympic games 2016</title>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.test {
			width: 50%;
			margin: auto;
		}
	</style>
</head>

<body>
	<header class="p-5 rounded bg-light">
		<div class="text-center">
			<h1>Olympic games 2016</h1>
		</div>
	</header>
	<div class="test">
		<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
				<li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="image/EmmaMcKeon.jpg" alt="Chania" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="image/RohanDennis.jpg" alt="Chania" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="image/CamilleLacourt.jpg" alt="Flower" class="d-block w-100">
				</div>
			</div>

			<!-- Left and right controls -->
			<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>

		</div>
	</div>
	<div class="container-fluid mt-5">
		<div class=row>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4">
				<h3>Emma McKeon won 200m freestyle bronze</h3>
				<img class="img-fluid " src="image/EmmaMcKeon.jpg" width="160" height="45" alt="Emma McKeon">
				<p>Emma McKeon got up for an excellent bronze in the women's 200m freestyle, while Australia has the
					second- and third-fastest qualifiers, Kyle Chalmers and Cameron McEvoy, for Thursday's (AEST)
					men's
					100m free final.
					We watched one historic career continue, with Michael Phelps winning his 20th and 21st gold
					medals
					less than 90 minutes apart, and another historic career in its infancy, as Katie Ledecky added
					her
					second gold medal of the Rio Games in the 200m final.
				</p>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4">
				<h3>Australia's Rohan Dennis fades after lead to miss out on medals in men's time tria</h3>
				<img class="img-fluid" src="image/RohanDennis.jpg" width="160" height="45" alt="Rohan Dennis">
				<p>Dennis led the 54.5km time trial for nearly half the race, but after his mechanical problem in
					the
					second half of the race, the Australian's momentum was slowed down and his finishing time of one
					hour 13 minutes 25.66 seconds was ultimately good enough only for fifth place.
					Swiss cycling legend Fabian Cancellara - who won the same event in Beijing eight years ago -
					clinched the gold medal with a brilliant ride, finishing in 1:12:15.42.
					Dutch rider Tom Dumoulin - who has battled a hand injury for some weeks - took silver with a
					time of
					1:13:02.83, and Tour de France champion Chris Froome managed to secure a spot on the podium in
					1:13:17.54.
				</p>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4">
				<h3>Camille Lacourt joins doping criticism of Chinese star Sun Yang after 200m gold medal</h3>
				<img class="img-fluid" src="image/CamilleLacourt.jpg" alt="Camille" width="160" height="45">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					Aenean commodo ligula eget dolor. Aenean massa.
					Cum sociis natoque penatibus et magnis dis parturient montes,
					nascetur ridiculus mus. Donec quam felis, ultricies nec,
				</p>
			</div>
		</div>
	</div>
</body>

</html>